<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>sass</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="logo">ckd101</h1>
            <nav>
                <ul>
                    <li class="item ">home</li>
                    <li class="item active">about</li>
                    <li class="item">product</li>
                    <li class="item">contact</li>
                </ul>
            </nav>
        </header>
        <div class="container">
              <div class="btn-error">加入購物車</div>
              <div class="btn-default">送出</div>
              <div class="btn-secondary">諮詢客服</div>
              <div class="btn-success">報名成功</div>


        </div>
    </div>

</body>

</html>